\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attendes}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Attendes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Updates}{1}{section.2}\protected@file@percent }
\newlabel{sec:Updates}{{2}{1}{Updates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hun's Report}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cole's Report}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sarbjot's Report}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Floor}{2}{section.3}\protected@file@percent }
\newlabel{sec: Open}{{3}{2}{Open Floor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ice Skating}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mountain Madness}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Promoting Event Committee}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Board Games Jan 10}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delegation of Future Tasks}{3}{section.4}\protected@file@percent }
\newlabel{sec: Future}{{4}{3}{Delegation of Future Tasks}{section.4}{}}
