\contentsline {section}{\numberline {1}Attendes}{1}{section.1}% 
\contentsline {section}{\numberline {2}Updates}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Hun's Report}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Cole's Report}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sarbjot's Report}{1}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Open Floor}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Ice Skating}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mountain Madness}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Promoting Event Committee}{2}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Board Games Jan 10}{2}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Delegation of Future Tasks}{3}{section.4}% 
