\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studying / Tutoring Session}{2}{section.2}\protected@file@percent }
\newlabel{sec:Tutor}{{2}{2}{Studying / Tutoring Session}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ice Skating + Restaurant}{2}{section.3}\protected@file@percent }
\newlabel{sec:Skate}{{3}{2}{Ice Skating + Restaurant}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}End of Semester Social}{3}{section.4}\protected@file@percent }
\newlabel{sec:EoSS}{{4}{3}{End of Semester Social}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motions}{3}{section.5}\protected@file@percent }
\newlabel{sec:Motion}{{5}{3}{Motions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Semester Board Games}{3}{section.6}\protected@file@percent }
\newlabel{sec:Board}{{6}{3}{Next Semester Board Games}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Action Events}{4}{section.7}\protected@file@percent }
\newlabel{sec:Action}{{7}{4}{Action Events}{section.7}{}}
