\contentsline {section}{\numberline {1}Attendes}{1}{section.1}% 
\contentsline {section}{\numberline {2}Updates}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Argus's Report}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Hun's Report}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Cole's Report}{1}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Sarbjot's Report}{2}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Doris's Report}{2}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Nikola's Report}{2}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Discussions on Reports}{2}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Idea Pitches}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Annual Video Game Social}{2}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Open Floor}{3}{section.4}% 
\contentsline {section}{\numberline {5}Delegation of Future Tasks}{3}{section.5}% 
