\contentsline {section}{\numberline {1}Attendes}{1}{section.1}% 
\contentsline {section}{\numberline {2}Updates}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Cole's Report}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sarbjot's Report}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hun's and Kia's Report}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Argus's Report}{2}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Discussions on Reports}{2}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Idea Pitches}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bottle Deposits Runs}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Secret Santa}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Open Floor}{3}{section.4}% 
\contentsline {section}{\numberline {5}Delegation of Future Tasks}{4}{section.5}% 
