\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attendes}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Attendes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Updates}{1}{section.2}\protected@file@percent }
\newlabel{sec:Updates}{{2}{1}{Updates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cole's Report}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sarbjot's Report}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hun's and Kia's Report}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Argus's Report}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussions on Reports}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea Pitches}{3}{section.3}\protected@file@percent }
\newlabel{sec: Idea}{{3}{3}{Idea Pitches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottle Deposits Runs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secret Santa}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Floor}{3}{section.4}\protected@file@percent }
\newlabel{sec:Open-Floor}{{4}{3}{Open Floor}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delegation of Future Tasks}{4}{section.5}\protected@file@percent }
\newlabel{sec: Future}{{5}{4}{Delegation of Future Tasks}{section.5}{}}
